{
  "name": "talkr",
  "version": "3.1.0",
  "description": "Talkr is the lightest i18n provider for React applications. It supports Typescript, provides autocompletion, has 0 dependencies, and is very easy to use.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "declaration": true,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && mkdirp dist && rollup -c",
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoneDeal0/Talkr"
  },
  "keywords": [
    "i18n",
    "react",
    "reactjs",
    "localization",
    "globalization",
    "translations",
    "translation",
    "internationalization",
    "l10n",
    "talkr"
  ],
  "author": "DoneDeal0",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "mkdirp": "^1.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.67.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "typescript": "^4.5.5"
  }
}
